{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}